{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "type": "integer"
      },
      "brainpower": {
        "type": "string"
      },
      "priority": {
        "type": "string"
      },
      "description": {
        "type": "string"
      },
      "end": {
        "type": "string",
        "format": "date-time"
      },
      "entry": {
        "type": "string",
        "format": "date-time"
      },
      "modified": {
        "type": "string",
        "format": "date-time"
      },
      "status": {
        "type": "string"
      },
      "uuid": {
        "type": "string",
        "format": "uuid"
      },
      "tags": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "urgency": {
        "type": "number"
      }
    },
    "required": [
      "id",
      "description",
      "entry",
      "modified",
      "status",
      "uuid",
      "tags",
      "urgency"
    ]
  }
}
